# DisasterAppApi

./: .gitignore  DisasterApp.sln  InsertSuperAdmin.cs  README.md  SignalR-Working-Implementation.md  all-changes.patch  apply_auditlog_indexes.sql  database_schema.sql  frontend-auth-implementation.md  frontend-blacklist-fixes-plan.md  integration_plan.md  my-changes.patch
src/DisasterApp.Application/: DisasterApp.Application.csproj
src/DisasterApp.Application/DTOs/: AuditLogDto.cs  AuthResponseDto.cs  BlacklistDto.cs  ChatMessageDto.cs  CookieAuthResponseDto.cs  CreateDonationDto.cs  CreateOrganizationDto.cs  DisasterEventDto.cs  DisasterReportDto.cs  DisasterReportSearchDto.cs  DisasterReportUpdateDto.cs  DisasterTypeDto.cs  EmailOtpDto.cs  ExportAuditLogsRequest.cs  FilterOptionsDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  GoogleLoginRequestDto.cs  ImpactDetailDto.cs  ImpactTypeDto.cs  LocationDto.cs  NotificationDto.cs  PhotoDto.cs  ResetPasswordRequestDto.cs  RoleManagementDto.cs  SignalRModels.cs  SupportRequestCreateDto.cs  SupportRequestDto.cs  TwoFactorDto.cs  UserManagementDto.cs  ValidatePasswordRequestDto.cs  VerifyResetTokenRequestDto.cs  VerifyResetTokenResponseDto.cs
src/DisasterApp.Application/Hubs/: NotificationHub.cs
src/DisasterApp.Application/Services/Implementations/: AuditDataSanitizer.cs  AuditRetentionService.cs  AuditService.cs  AuditTargetValidator.cs  AuthService.cs  BackupCodeService.cs  BlacklistService.cs  CloudinaryService.cs  DisasterEventService.cs  DisasterReportService.cs  DisasterTypeService.cs  DonationAuditService.cs  DonationService.cs  EmailOtpService.cs  EmailService.cs  ExportService.cs  FileStorageService.cs  ImpactDetailService.cs  ImpactTypeService.cs  NotificationHubService.cs  NotificationService.cs  OrganizationAuditService.cs  OrganizationService.cs  OtpService.cs  PasswordValidationService.cs  PhotoService.cs  RateLimitingService.cs  ReportExportService.cs  RoleManagementService.cs  RoleService.cs  SupportRequestService.cs  TokenService.cs  TwoFactorService.cs  UserManagementService.cs
src/DisasterApp.Application/Services/Interfaces/: IAuditDataSanitizer.cs  IAuditRetentionService.cs  IAuditService.cs  IAuditTargetValidator.cs  IAuthService.cs  IBackupCodeService.cs  IBlacklistService.cs  ICloudinaryService.cs  IDisasterEventService.cs  IDisasterReportService.cs  IDisasterTypeService.cs  IDonationAuditService.cs  IDonationService.cs  IEmailOtpService.cs  IEmailService.cs  IExportService.cs  IFileStorageService.cs  IImpactDetailService.cs  IImpactTypeService.cs  INotificationHubService.cs  INotificationService.cs  IOrganizationAuditService.cs  IOrganizationService.cs  IOtpService.cs  IPasswordValidationService.cs  IPhotoService.cs  IRateLimitingService.cs  IReportExportService.cs  IRoleManagementService.cs  IRoleService.cs  ISupportRequestService.cs  ITokenService.cs  ITwoFactorService.cs  IUserManagementService.cs  IUserStatsHubService.cs
src/DisasterApp.Application/Settings/: CloudinarySettings.cs
src/DisasterApp.Application/Validation/: ValidRoleNamesAttribute.cs
src/DisasterApp.Infrastructure/: DesignTimeDisasterDbContextFactory.cs  DisasterApp.Infrastructure.csproj
src/DisasterApp.Infrastructure/Data/: DataSeeder.cs  DefaultRoles.cs  DisasterDbContext.cs
src/DisasterApp.Infrastructure/Migrations/: 20250725083354_EntityRefactoring.Designer.cs  20250725083354_EntityRefactoring.cs  20250805185820_InitialCreate.Designer.cs  20250805185820_InitialCreate.cs  20250807040330_secondcreate.Designer.cs  20250807040330_secondcreate.cs  20250818041411_AddAuditLogPerformanceIndexes.cs  20250818123244_AddSuperAdminRole.Designer.cs  20250818123244_AddSuperAdminRole.cs  20250818124205_InsertSuperAdminRole.Designer.cs  20250818124205_InsertSuperAdminRole.cs  20250824084316_SimplifyRoleManagement.cs  20250824091948_UpdateRoleManagementSystem.Designer.cs  20250824091948_UpdateRoleManagementSystem.cs  20250824092201_UpdateRoleManagement.Designer.cs  20250824092201_UpdateRoleManagement.cs  20250824092542_TransformRoleSchema.Designer.cs  20250824092542_TransformRoleSchema.cs  20250824160815_PopulateDefaultRoles.Designer.cs  20250824160815_PopulateDefaultRoles.cs  AddAuditLogIndexes.sql  AddPhoneNumberToUser.sql  DisasterDbContextModelSnapshot.cs  RollbackPhoneNumberFromUser.sql
src/DisasterApp.Infrastructure/Repositories/Implementations/: BackupCodeRepository.cs  DisasterEventRepository.cs  DisasterReportRepository.cs  DisasterTypeRepository.cs  DonationRepository.cs  ImpactDetailRepository.cs  ImpactTypeRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  OtpAttemptRepository.cs  OtpCodeRepository.cs  PasswordResetTokenRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  (+4 more)
src/DisasterApp.Tests/: DisasterApp.Tests.csproj  UnitTest1.cs
src/DisasterApp.Tests/Authorization/: RoleAuthorizationHandlerTests.cs  RoleRequirementAttributeTests.cs
src/DisasterApp.Tests/Controllers/: AdminControllerTests.cs  AuditLogsControllerTests.cs  AuthControllerTests.cs  ChatControllerTests.cs  CjControllerTests.cs  ConfigControllerTests.cs  RoleDiagnosticsControllerTests.cs  UserManagementControllerTests.cs
src/DisasterApp.Tests/Entities/: AuditLogTests.cs  BackupCodeTests.cs  DisasterEventTests.cs  DisasterReportTests.cs  LocationTests.cs  OtpAttemptTests.cs  OtpCodeTests.cs  PasswordResetTokenTests.cs  PhotoTests.cs  RefreshTokenTests.cs  UserTests.cs
src/DisasterApp.Tests/Helpers/: TestAsyncQueryProvider.cs
src/DisasterApp.Tests/Middleware/: AuditLogMiddlewareTests.cs
src/DisasterApp.Tests/Repositories/: BackupCodeRepositoryTests.cs  OtpAttemptRepositoryTests.cs  OtpCodeRepositoryTests.cs  PasswordResetTokenRepositoryTests.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
src/DisasterApp.Tests/Services/: AuditServiceTests.cs  AuthServiceTests.cs  BackupCodeServiceTests.cs  EmailServiceTests.cs  OtpServiceTests.cs  PasswordValidationServiceTests.cs  RateLimitingServiceTests.cs  RoleServiceTests.cs  TokenServiceTests.cs  TwoFactorServiceTests.cs  UserManagementServiceTests.cs
(+93 files in other folders)
